######### Auth #######

@username = "kuntarvishnuprasad41@gmail.com"
@password = "123Kuntar"
@fname = "Vishnu Prasad Kuntar"


### 1. Registration
POST {{host}}/{{version}}/auth/signup
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "fname" : {{fname}}
    "username": {{username}},
    "password": {{password}}
}


### 2. Singin
POST {{host}}/{{version}}/auth/signin
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "username": {{username}},
    "password": {{password}}
}

